<MKM version="2.0" imageFileUrl="file:///C:/Users/LittleM/Desktop/%e5%a4%9a%e8%82%89%e5%85%a5%e6%96%b0%e5%ae%b6-%e9%83%91%e5%b7%9e%e7%b4%a0%e9%a6%a8%e8%8a%b1%e5%8d%89%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="5317" x="307" y="111"/>
    <LengthMark direction="3" color="16711680" length="31" x="780" y="80"/>
    <LengthMark direction="3" color="16711680" length="25" x="706" y="825"/>
    <LengthMark direction="3" color="16711680" length="31" x="419" y="931"/>
    <LengthMark direction="3" color="16711680" length="24" x="603" y="979"/>
    <LengthMark direction="3" color="16711680" length="117" x="704" y="111"/>
    <LengthMark direction="12" color="16711680" length="30" x="1249" y="431"/>
    <LengthMark direction="3" color="16711680" length="34" x="438" y="110"/>
    <LengthMark direction="12" color="16711680" length="30" x="297" y="378"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15790837" offsetX="25" offsetY="10" x="1162" y="228"/>
    <LengthMark direction="3" color="16711680" length="53" x="334" y="175"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3622735" offsetX="25" offsetY="10" x="472" y="168"/>
    <LengthMark direction="3" color="16711680" length="15" x="383" y="177"/>
    <LengthMark direction="3" color="16711680" length="14" x="481" y="190"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="10727351" offsetX="25" offsetY="10" x="544" y="195"/>
    <LengthMark direction="12" color="16711680" length="983" x="296" y="272"/>
    <LengthMark direction="3" color="16711680" length="520" x="341" y="307"/>
    <LengthMark direction="12" color="16711680" length="923" x="327" y="607"/>
    <LengthMark direction="3" color="16711680" length="78" x="666" y="229"/>
    <LengthMark direction="3" color="16711680" length="93" x="557" y="5335"/>
    <LengthMark direction="12" color="16711680" length="21" x="545" y="859"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="4934475" offsetX="25" offsetY="10" x="358" y="859"/>
    <LengthMark direction="3" color="16711680" length="16" x="710" y="4204"/>
    <LengthMark direction="3" color="16711680" length="23" x="635" y="3128"/>
    <LengthMark direction="3" color="16711680" length="32" x="592" y="3080"/>
    <LengthMark direction="3" color="16711680" length="24" x="734" y="2927"/>
    <LengthMark direction="3" color="16711680" length="24" x="708" y="2312"/>
    <LengthMark direction="3" color="16711680" length="30" x="369" y="1627"/>
    <LengthMark direction="12" color="16711680" length="60" x="847" y="5303"/>
    <LengthMark direction="3" color="16711680" length="21" x="414" y="5334"/>
    <LengthMark direction="3" color="16711680" length="30" x="417" y="5398"/>
    <LengthMark direction="3" color="16711680" length="41" x="405" y="5356"/>
    <LengthMark direction="3" color="16711680" length="144" x="397" y="5307"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="7766927" offsetX="25" offsetY="10" x="381" y="5379"/>
    <LengthMark direction="3" color="16711680" length="30" x="689" y="5429"/>
  </Marks>
</MKM>