<MKM version="2.0" imageFileUrl="file:///C:/Users/LittleM/Desktop/%e7%95%99%e8%a8%80%e5%bb%ba%e8%ae%ae-%e9%83%91%e5%b7%9e%e7%b4%a0%e9%a6%a8%e8%8a%b1%e5%8d%89%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="77" x="562" y="963"/>
    <LengthMark direction="12" color="16711680" length="30" x="297" y="280"/>
    <LengthMark direction="3" color="16711680" length="44" x="349" y="228"/>
    <LengthMark direction="3" color="16711680" length="27" x="386" y="312"/>
    <LengthMark direction="12" color="16711680" length="10" x="364" y="283"/>
    <LengthMark direction="3" color="16711680" length="38" x="340" y="271"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="10727351" offsetX="25" offsetY="10" x="351" y="301"/>
    <LengthMark direction="3" color="16711680" length="108" x="572" y="230"/>
    <LengthMark direction="3" color="16711680" length="18" x="383" y="741"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3622795" offsetX="25" offsetY="10" x="394" y="670"/>
    <LengthMark direction="3" color="16711680" length="10" x="385" y="912"/>
    <LengthMark direction="3" color="16711680" length="12" x="393" y="378"/>
    <LengthMark direction="3" color="16711680" length="11" x="1040" y="350"/>
    <LengthMark direction="3" color="16711680" length="36" x="825" y="1061"/>
    <LengthMark direction="3" color="16711680" length="20" x="685" y="1040"/>
    <LengthMark direction="3" color="16711680" length="20" x="731" y="1041"/>
    <LengthMark direction="3" color="16711680" length="30" x="911" y="1097"/>
    <LengthMark direction="3" color="16711680" length="12" x="344" y="338"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15002348" offsetX="25" offsetY="10" x="1008" y="1079"/>
    <LengthMark direction="3" color="16711680" length="18" x="749" y="1071"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="8423828" offsetX="25" offsetY="10" x="720" y="1075"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15921906" offsetX="25" offsetY="10" x="1432" y="970"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15921906" offsetX="25" offsetY="10" x="1420" y="948"/>
    <LengthMark direction="3" color="16711680" length="30" x="1281" y="230"/>
    <LengthMark direction="3" color="16711680" length="30" x="1300" y="608"/>
    <LengthMark direction="12" color="16711680" length="30" x="1200" y="460"/>
    <LengthMark direction="3" color="16711680" length="20" x="1330" y="296"/>
    <LengthMark direction="3" color="16711680" length="20" x="1378" y="352"/>
    <LengthMark direction="3" color="16711680" length="20" x="1328" y="496"/>
    <LengthMark direction="3" color="16711680" length="20" x="1385" y="552"/>
    <LengthMark direction="12" color="16711680" length="344" x="1231" y="332"/>
    <LengthMark direction="3" color="16711680" length="1078" x="1785" y="106"/>
    <LengthMark direction="12" color="16711680" length="407" x="1199" y="625"/>
    <LengthMark direction="3" color="16711680" length="20" x="301" y="632"/>
    <LengthMark direction="3" color="16711680" length="897" x="154" y="232"/>
    <LengthMark direction="12" color="16711680" length="875" x="296" y="584"/>
    <LengthMark direction="12" color="16711680" length="30" x="1170" y="520"/>
    <LengthMark direction="3" color="16711680" length="408" x="1210" y="230"/>
    <LengthMark direction="3" color="16711680" length="34" x="1447" y="261"/>
    <LengthMark direction="3" color="16711680" length="34" x="1449" y="317"/>
    <LengthMark direction="3" color="16711680" length="122" x="1432" y="373"/>
    <LengthMark direction="3" color="16711680" length="34" x="1393" y="517"/>
    <LengthMark direction="3" color="16711680" length="36" x="1449" y="572"/>
    <LengthMark direction="12" color="16711680" length="20" x="1717" y="583"/>
    <LengthMark direction="3" color="16711680" length="18" x="1238" y="272"/>
    <LengthMark direction="3" color="16711680" length="14" x="1261" y="273"/>
    <LengthMark direction="12" color="16711680" length="233" x="1231" y="536"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="1203" y="590"/>
    <LengthMark direction="3" color="16711680" length="14" x="1405" y="583"/>
  </Marks>
</MKM>