<MKM version="2.0" imageFileUrl="file:///C:/Users/LittleM/Desktop/%e7%b4%a0%e9%a6%a8%e8%8a%b1%e8%89%ba-%e9%83%91%e5%b7%9e%e7%b4%a0%e9%a6%a8%e8%8a%b1%e5%8d%89%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="501" x="19" y="80"/>
    <LengthMark direction="3" color="16711680" length="137" x="319" y="264"/>
    <LengthMark direction="3" color="16711680" length="17" x="337" y="267"/>
    <LengthMark direction="3" color="16711680" length="1" x="343" y="240"/>
    <LengthMark direction="3" color="16711680" length="18" x="311" y="281"/>
    <LengthMark direction="3" color="16711680" length="26" x="346" y="317"/>
    <LengthMark direction="3" color="16711680" length="36" x="342" y="365"/>
    <LengthMark direction="12" color="16711680" length="58" x="288" y="375"/>
    <LengthMark direction="12" color="16711680" length="119" x="259" y="326"/>
    <LengthMark direction="3" color="16711680" length="21" x="328" y="343"/>
  </Marks>
</MKM>