<MKM version="2.0" imageFileUrl="file:///C:/Users/LittleM/Desktop/%e8%8a%b1%e8%a8%80%e8%8a%b1%e8%af%ad.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="1312" x="301" y="174"/>
    <LengthMark direction="12" color="16711680" length="1311" x="296" y="21"/>
    <LengthMark direction="3" color="16711680" length="79" x="246" y="0"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15856113" offsetX="25" offsetY="10" x="587" y="146"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="744" y="51"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="2765628" offsetX="25" offsetY="10" x="1069" y="36"/>
    <LengthMark direction="12" color="16711680" length="140" x="883" y="141"/>
    <LengthMark direction="3" color="16711680" length="36" x="931" y="122"/>
    <LengthMark direction="3" color="16711680" length="18" x="1039" y="92"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16153218" offsetX="25" offsetY="10" x="905" y="125"/>
    <LengthMark direction="3" color="16711680" length="42" x="892" y="80"/>
    <LengthMark direction="3" color="16711680" length="74" x="890" y="157"/>
    <LengthMark direction="12" color="16711680" length="983" x="296" y="449"/>
    <LengthMark direction="12" color="16711680" length="30" x="1280" y="509"/>
    <LengthMark direction="3" color="16711680" length="354" x="1318" y="231"/>
    <LengthMark direction="12" color="16711680" length="298" x="1316" y="624"/>
    <LengthMark direction="3" color="16711680" length="1945" x="311" y="231"/>
    <LengthMark direction="3" color="16711680" length="237" x="1264" y="231"/>
    <LengthMark direction="3" color="16711680" length="30" x="405" y="231"/>
    <LengthMark direction="3" color="16711680" length="33" x="391" y="434"/>
    <LengthMark direction="12" color="16711680" length="32" x="295" y="358"/>
    <LengthMark direction="12" color="16711680" length="34" x="1245" y="338"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="947" y="1100"/>
    <LengthMark direction="3" color="16711680" length="81" x="1082" y="2095"/>
    <LengthMark direction="3" color="16711680" length="160" x="459" y="261"/>
    <LengthMark direction="3" color="16711680" length="35" x="615" y="432"/>
    <LengthMark direction="3" color="16711680" length="30" x="462" y="468"/>
    <LengthMark direction="3" color="16711680" length="239" x="822" y="-27"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15790837" offsetX="25" offsetY="10" x="838" y="688"/>
    <LengthMark direction="3" color="16711680" length="20" x="496" y="328"/>
    <LengthMark direction="12" color="16711680" length="160" x="327" y="338"/>
    <LengthMark direction="3" color="16711680" length="20" x="674" y="965"/>
    <LengthMark direction="3" color="16711680" length="23" x="541" y="262"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="2765628" offsetX="25" offsetY="10" x="601" y="266"/>
    <LengthMark direction="12" color="16711680" length="30" x="569" y="297"/>
    <LengthMark direction="3" color="16711680" length="24" x="567" y="398"/>
    <LengthMark direction="3" color="16711680" length="30" x="511" y="284"/>
    <LengthMark direction="3" color="16711680" length="17" x="709" y="336"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="8029846" offsetX="25" offsetY="10" x="788" y="370"/>
    <LengthMark direction="3" color="16711680" length="18" x="617" y="400"/>
    <LengthMark direction="3" color="16711680" length="15" x="639" y="417"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="10727351" offsetX="25" offsetY="10" x="669" y="423"/>
    <LengthMark direction="3" color="16711680" length="172" x="573" y="263"/>
    <LengthMark direction="12" color="16711680" length="75" x="656" y="2131"/>
    <LengthMark direction="3" color="16711680" length="37" x="780" y="2117"/>
    <LengthMark direction="12" color="16711680" length="40" x="767" y="2142"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="12493500" offsetX="25" offsetY="10" x="834" y="2019"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15002348" offsetX="25" offsetY="10" x="848" y="2116"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16279655" offsetX="25" offsetY="10" x="744" y="2125"/>
    <LengthMark direction="3" color="16711680" length="21" x="690" y="2095"/>
    <LengthMark direction="3" color="16711680" length="15" x="868" y="2128"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="7766927" offsetX="25" offsetY="10" x="896" y="2133"/>
    <LengthMark direction="3" color="16711680" length="20" x="1437" y="231"/>
    <LengthMark direction="3" color="16711680" length="20" x="1442" y="287"/>
    <LengthMark direction="3" color="16711680" length="34" x="1403" y="252"/>
    <LengthMark direction="3" color="16711680" length="257" x="1457" y="140"/>
    <LengthMark direction="3" color="16711680" length="12" x="1349" y="265"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="2765634" offsetX="25" offsetY="10" x="1569" y="270"/>
    <LengthMark direction="3" color="16711680" length="51" x="1416" y="308"/>
    <LengthMark direction="3" color="16711680" length="42" x="1527" y="360"/>
    <LengthMark direction="3" color="16711680" length="42" x="1498" y="403"/>
    <LengthMark direction="3" color="16711680" length="42" x="1471" y="446"/>
    <LengthMark direction="3" color="16711680" length="20" x="1511" y="489"/>
    <LengthMark direction="3" color="16711680" length="75" x="1461" y="510"/>
    <LengthMark direction="12" color="16711680" length="20" x="1587" y="426"/>
    <LengthMark direction="3" color="16711680" length="21" x="1376" y="308"/>
    <LengthMark direction="3" color="16711680" length="13" x="1371" y="346"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="2765628" offsetX="25" offsetY="10" x="1383" y="468"/>
    <ColorMark defaultDirection="6" colorSystem="hex" direction="6" color="16711680" targetColor="3622735" offsetX="45" offsetY="45" x="1337" y="334"/>
    <LengthMark direction="3" color="16711680" length="15" x="1351" y="374"/>
    <LengthMark direction="12" color="16711680" length="18" x="1329" y="380"/>
    <LengthMark direction="3" color="16711680" length="18" x="1349" y="533"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15790837" offsetX="25" offsetY="10" x="1552" y="509"/>
    <LengthMark direction="3" color="16711680" length="30" x="1162" y="2177"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="845" y="2220"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16119285" offsetX="25" offsetY="10" x="610" y="2305"/>
  </Marks>
</MKM>